In [134]:
import pandas as pd

In [135]:
#PRIMER DATAFRAME DE RANKING DE EQUIPOS

In [136]:
dfEloRatings = pd.read_csv("./csv/EloRatings.csv")

In [137]:
dfEloRatings.head()

         date      club country      elo
0  2000-07-01    Aachen     GER  1453.60
1  2000-07-01   Aalborg     DEN  1482.61
2  2000-07-01     Aalst     BEL  1337.53
3  2000-07-01    Aarhus     DEN  1381.46
4  2000-07-01  Aberdeen     SCO  1360.43

In [138]:
# Verificar si hay null
dfEloRatings.isnull()

         date   club  country    elo
0       False  False    False  False
1       False  False    False  False
2       False  False    False  False
3       False  False    False  False
4       False  False    False  False
...       ...    ...      ...    ...
240551  False  False    False  False
240552  False  False    False  False
240553  False  False    False  False
240554  False  False    False  False
240555  False  False    False  False

[240556 rows x 4 columns]

In [139]:
# Contar valores nulos por cada columna
dfEloRatings.isnull().sum()

date       0
club       0
country    0
elo        0
dtype: int64

In [140]:
# Se verifica que no haiga valores nulos

In [141]:
# Guardamos dataframe en un csv
dfEloRatings.to_csv('./limpiosCsv/CleanEloRating.csv', index=False)

In [142]:
#SEGUNDO DATAFRAME DE LOS EQUIPOS DE LA COPA DEL MUNDO

In [143]:
dfWorldCups = pd.read_csv("./csv/WorldCups.csv")

In [144]:
dfWorldCups.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1045246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768607

In [145]:
# Verificar si hay null
dfWorldCups.isnull()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False

In [146]:
# Contar valores nulos por cada columna
dfWorldCups.isnull().sum()

Year              0
Country           0
Winner            0
Runners-Up        0
Third             0
Fourth            0
GoalsScored       0
QualifiedTeams    0
MatchesPlayed     0
Attendance        0
dtype: int64

In [147]:
# Se verifica que no haiga valores nulos

In [148]:
# Guardamos dataframe en un csv
dfWorldCups.to_csv('./limpiosCsv/CleanWorldCups.csv', index=False)

In [149]:
# TECER DATAFRAME DE LOS EVENTOS ATLETICOS

In [150]:
dfAthlete = pd.read_csv("./csv/athlete_events.csv", index_col="ID")

In [151]:
dfAthlete.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [152]:
# Verificar si hay null
dfAthlete.isnull()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,True,True,False,False,False,False,False,False,False,False,True
4,False,False,False,True,True,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135569,False,False,False,False,False,False,False,False,False,False,False,False,False,True
135570,False,False,False,False,False,False,False,False,False,False,False,False,False,True
135570,False,False,False,False,False,False,False,False,False,False,False,False,False,True
135571,False,False,False,False,False,False,False,False,False,False,False,False,False,True
135571,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [153]:
# Contar valores nulos por cada columna
dfAthlete.isnull().sum()

Name           0
Sex            0
Age         9474
Height     60171
Weight     62875
Team           0
NOC            0
Games          0
Year           0
Season         0
City           0
Sport          0
Event          0
Medal     231333
dtype: int64

In [154]:
# Remplaza en Medalla con poner No medalla lo que no ganaron
dfAthlete['Medal'] = dfAthlete['Medal'].fillna('Not medal')

In [155]:
# Remplaza la edad para poner el promedio de edad en general
dfAthlete['Age'] = dfAthlete['Age'].fillna(dfAthlete['Age'].mean())

In [156]:
# Remplaza la edad de tipo decimal a entero
dfAthlete['Age'] = dfAthlete['Age'].astype(int)

In [157]:
# Remplaza el peso para poner el promedio del peso en general
dfAthlete['Weight'] = dfAthlete['Weight'].fillna(dfAthlete['Weight'].mean())

In [158]:
dfAthlete['Weight'] = dfAthlete['Weight'].round(2)

In [159]:
# Remplaza la altura para poner el promedio de altura en general
dfAthlete['Height'] = dfAthlete['Height'].fillna(dfAthlete['Height'].mean())

In [160]:
dfAthlete['Height'] = dfAthlete['Height'].round(2)

In [161]:
#Se reduce valores nulos
dfAthlete.isnull().sum()

Name      0
Sex       0
Age       0
Height    0
Weight    0
Team      0
NOC       0
Games     0
Year      0
Season    0
City      0
Sport     0
Event     0
Medal     0
dtype: int64

In [162]:
# Guardamos dataframe en un csv
dfAthlete.to_csv('./limpiosCsv/CleanAthlete.csv', encoding='utf-8')

In [163]:
#CUARTO DATAFRAME DE LOS PARTIDOS JUGADOS EN LA COPA DEL MUNDO

In [164]:
dfWorldCupMatches = pd.read_csv("./csv/WorldCupMatches.csv", sep=";")

In [165]:
dfWorldCupMatches.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

In [166]:
# Verificar si hay null
dfWorldCupMatches.isnull()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
975,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
976,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
977,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
978,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False
979,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False

In [167]:
# Contar valores nulos por cada columna
dfWorldCupMatches.isnull().sum()

Year                      0
Datetime                  0
Stage                     0
Stadium                   0
City                      0
Home Team Name            0
Home Team Goals           0
Away Team Goals           0
Away Team Name            0
Win conditions          128
Attendance                2
Half-time Home Goals      0
Half-time Away Goals      0
Referee                   0
Assistant 1               0
Assistant 2               0
RoundID                   0
MatchID                   0
Home Team Initials        0
Away Team Initials        0
dtype: int64

In [168]:
# Remplaza en Conndiciones de Victoria ponemos Ninguna
dfWorldCupMatches['Win conditions'] = dfWorldCupMatches['Win conditions'].fillna('None Condition')

In [169]:
#Se reduce valores nulos
dfWorldCupMatches.isnull().sum()

Year                    0
Datetime                0
Stage                   0
Stadium                 0
City                    0
Home Team Name          0
Home Team Goals         0
Away Team Goals         0
Away Team Name          0
Win conditions          0
Attendance              2
Half-time Home Goals    0
Half-time Away Goals    0
Referee                 0
Assistant 1             0
Assistant 2             0
RoundID                 0
MatchID                 0
Home Team Initials      0
Away Team Initials      0
dtype: int64

In [170]:
# Guardamos dataframe en un csv
dfWorldCupMatches.to_csv('./limpiosCsv/CleanWorldCupMatches.csv', index=False)